<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projects_dialog</class>
 <widget class="QDialog" name="projects_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DB Table View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>projs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="projs_tableView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
