Вот окончательный вариант тора: Осталось посчитать параметры экрана:

int dimension_m = -4;
r = 0.1 * 10^-4 m = 10 mkm
R = 10^5 * 10^-4 m = 10 m
l ~ 200 - 400 * 10^-4 m = 2 - 4 cm

gr->SetRanges(-1, 1, -1, 1, -5, 202);
gr->CutOff("(z-0<0) | (z-200>0)");
gr->Fill(grtemp, "((x-100000)^2+y^2+z^2+10000000000-0.01)^2-40000000000*((x-100000)^2+z^2)", "");
Экран
gr->Fill(grtemp,"(z+x*1000-200)","");
gr->Surf3(0.0,grtemp,"c","");


другой вариант тоже не плох:
gr->Fill(grtemp, "(x-(sin(1/800)*z)^2)^2+(y)^2 - 0.000001", "");
